* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

body {
    font-family: "Inter", sans-serif;
}

header, footer {
    background: #1f2937;
    color: #e5e7eb;
    display: flex;
    padding: 10px 200px;
    align-items: center;
}

nav {
    margin-left: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 16px;
    
}

.nav-links li a {
    text-decoration: none;
    color: #e5e7eb;
}

.hero {
    background: #1f2937;
    color: #e5e7eb;
    display: flex;
    padding: 100px 200px;
    gap: 20px;
}

.hero-text, .hero-image {
    width: 50%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    /* height: 360px; */
}

.hero h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 1000;
    /* width: 75%; */
}

.hero {
    color: #e5e7eb;
    font-size: 18px;
}
.hero .button, section.cta-banner .button {
    background: #3882f6;
    color: #e5e7eb;
    padding: 7px 25px;
    font-weight: 700;
    border-radius: 10px;
    text-decoration: none;
    width: 150px;
    text-align: center;
}

.gallery {
    padding: 50px 200px 100px 200px;
    text-align: center;
}
.gallery h2 {
    font-size: 36px;
    padding-bottom: 40px;
}
section.container {
    display: flex;
    justify-content: center;
    gap: 60px;
}

section.container section.card {
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

section.container section.image {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 15px;
    flex: auto;
}




footer {
    justify-content: center;
    padding: 30px 0;
}


.testimonial {
    background: #e5e7eb;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 200px;
    text-align: justify;
    
}

/* section.testimonial p, section.testimonial span {
    width: 70%;
} */

section.testimonial span {
    margin-left: auto;
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
}

.cta {
    padding: 100px 200px;
   

}

.cta-banner {
    display: flex;
    background: #3882f6;
    color: #f9faf8;
    border-radius: 10px;
    height: 150px;
    flex: auto;
    justify-content: center;
    align-items: center;
    padding: 0 120px;
    
}

.cta-banner a.button {
    border: 1px solid #f9faf8;
    margin-left: auto;
}

.cta-text .cta-header {
    color: #e5e7eb;
    font-size: 24px;
    font-weight: 700;
}

.cta-banner section.cta-text p + p {
    color: #e5e7eb;
}